{
    "ConnectionStrings": {
        //  "DefaultConnection": "Server=localhost;Port=5432;Database=CookingWithAI;Username=postgres;Password=root"
        //internal
        "DefaultConnection": "Server=dpg-d0ngn3gdl3ps73a8frtg-a;Port=5432;Database=railway_1ypb;Username=railway_1ypb_user;Password=tOPnAuJi05zqW6tYaDOjLI9h11kW71bn"
        //external
        // "DefaultConnection": "Server=dpg-d0ngn3gdl3ps73a8frtg-a.singapore-postgres.render.com;Port=5432;Database=railway_1ypb;Username=railway_1ypb_user;Password=tOPnAuJi05zqW6tYaDOjLI9h11kW71bn;"
    },
    "ImgBB": {
        "ApiKey": "e69b938b5108292eecce9e42b73d34fd"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MailSetting": {
        "Email": "noreply.finalshop@gmail.com",
        "Host": "smtp.gmail.com",
        "Port": "587",
        "Password": "xeej hrjx cajb iydo"
    },
    "AllowedHosts": "*"
}